/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.werapan.oxoop;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.HashSet;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JOptionPane;

/**
 *
 * @author werapan
 */
public class GameUI extends javax.swing.JFrame {

    /**
     * Creates new form GameUI
     */
    public GameUI() {
        initComponents();
        this.o = new Player('O');
        this.x = new Player('X');
        loadPlayerData();
        showWelcome();
    }

    private void newGame() {
        newBoard();
        showBoard();
        showTurn();
        showStat();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dataAlertDialog = new javax.swing.JDialog();
        dataAlertText = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnTables4 = new javax.swing.JButton();
        btnTables1 = new javax.swing.JButton();
        btnTables7 = new javax.swing.JButton();
        btnTables5 = new javax.swing.JButton();
        btnTables8 = new javax.swing.JButton();
        btnTables2 = new javax.swing.JButton();
        btnTables6 = new javax.swing.JButton();
        btnTables9 = new javax.swing.JButton();
        btnTables3 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnNewGame = new javax.swing.JButton();
        Owin = new javax.swing.JLabel();
        Olost = new javax.swing.JLabel();
        Odraw = new javax.swing.JLabel();
        Xlost = new javax.swing.JLabel();
        Xwin = new javax.swing.JLabel();
        Xdraw = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        textLabel = new javax.swing.JLabel();

        dataAlertDialog.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        javax.swing.GroupLayout dataAlertDialogLayout = new javax.swing.GroupLayout(dataAlertDialog.getContentPane());
        dataAlertDialog.getContentPane().setLayout(dataAlertDialogLayout);
        dataAlertDialogLayout.setHorizontalGroup(
            dataAlertDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        dataAlertDialogLayout.setVerticalGroup(
            dataAlertDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        dataAlertText.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(102, 51, 0));

        btnTables4.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        btnTables4.setText("-");
        btnTables4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTables4ActionPerformed(evt);
            }
        });

        btnTables1.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        btnTables1.setText("-");
        btnTables1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTables1ActionPerformed(evt);
            }
        });

        btnTables7.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        btnTables7.setText("-");
        btnTables7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTables7ActionPerformed(evt);
            }
        });

        btnTables5.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        btnTables5.setText("-");
        btnTables5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTables5ActionPerformed(evt);
            }
        });

        btnTables8.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        btnTables8.setText("-");
        btnTables8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTables8ActionPerformed(evt);
            }
        });

        btnTables2.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        btnTables2.setText("-");
        btnTables2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTables2ActionPerformed(evt);
            }
        });

        btnTables6.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        btnTables6.setText("-");
        btnTables6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTables6ActionPerformed(evt);
            }
        });

        btnTables9.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        btnTables9.setText("-");
        btnTables9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTables9ActionPerformed(evt);
            }
        });

        btnTables3.setFont(new java.awt.Font("Helvetica Neue", 0, 36)); // NOI18N
        btnTables3.setText("-");
        btnTables3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTables3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnTables7, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTables4, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTables1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnTables8, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTables5, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTables2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnTables9, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTables6, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTables3, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnTables3, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnTables6, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnTables9, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnTables2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnTables5, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnTables8, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnTables1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnTables4, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnTables7, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(153, 102, 0));

        jLabel2.setFont(new java.awt.Font("Helvetica Neue", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Player O");

        jLabel3.setFont(new java.awt.Font("Helvetica Neue", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Player X");

        btnNewGame.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        btnNewGame.setText("New Game");
        btnNewGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewGameActionPerformed(evt);
            }
        });

        Owin.setForeground(new java.awt.Color(255, 255, 255));
        Owin.setText("Win : 0");

        Olost.setForeground(new java.awt.Color(255, 255, 255));
        Olost.setText("Lost : 0");

        Odraw.setForeground(new java.awt.Color(255, 255, 255));
        Odraw.setText("Draw : 0");

        Xlost.setForeground(new java.awt.Color(255, 255, 255));
        Xlost.setText("Lost : 0");

        Xwin.setForeground(new java.awt.Color(255, 255, 255));
        Xwin.setText("Win : 0");

        Xdraw.setForeground(new java.awt.Color(255, 255, 255));
        Xdraw.setText("Draw : 0");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(btnNewGame, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Owin)
                            .addComponent(jLabel3)
                            .addComponent(Olost)
                            .addComponent(Odraw)
                            .addComponent(Xwin)
                            .addComponent(Xlost)
                            .addComponent(Xdraw))))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Owin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Olost)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Odraw)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Xwin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Xlost)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Xdraw)
                .addGap(24, 24, 24)
                .addComponent(btnNewGame, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16))
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 204));

        textLabel.setFont(new java.awt.Font("Helvetica Neue", 0, 24)); // NOI18N
        textLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textLabel.setText("...");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(textLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(112, 112, 112))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(textLabel)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void process() {
        try {
            board.setRowCol(row, col);
            showBoard();
            showTurn();
            if (isFinish()) {
                showBoard();
                showResult();
                savePlayerData();
            }
        } catch (NullPointerException e) {
            dataAlertDialog = new JDialog(this, "Warming");
            dataAlertText.setText("Please click New Game to play!");
            dataAlertDialog.add(dataAlertText);
            dataAlertDialog.setSize(300, 200);
            dataAlertDialog.setVisible(rootPaneCheckingEnabled);
        } catch (Exception e){
            dataAlertText.setText(e.toString());
        }
    }

    private void btnTables4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTables4ActionPerformed
        row = 2;
        col = 1;
        process();
    }//GEN-LAST:event_btnTables4ActionPerformed

    private void btnTables1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTables1ActionPerformed
        row = 1;
        col = 1;
        process();
    }//GEN-LAST:event_btnTables1ActionPerformed

    private void btnTables7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTables7ActionPerformed
        row = 3;
        col = 1;
        process();
    }//GEN-LAST:event_btnTables7ActionPerformed

    private void btnTables5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTables5ActionPerformed
        row = 2;
        col = 2;
        process();
    }//GEN-LAST:event_btnTables5ActionPerformed

    private void btnTables8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTables8ActionPerformed
        row = 3;
        col = 2;
        process();
    }//GEN-LAST:event_btnTables8ActionPerformed

    private void btnTables2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTables2ActionPerformed
        row = 1;
        col = 2;
        process();
    }//GEN-LAST:event_btnTables2ActionPerformed

    private void btnTables6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTables6ActionPerformed
        row = 2;
        col = 3;
        process();
    }//GEN-LAST:event_btnTables6ActionPerformed

    private void btnTables9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTables9ActionPerformed
        row = 3;
        col = 3;
        process();
    }//GEN-LAST:event_btnTables9ActionPerformed

    private void btnTables3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTables3ActionPerformed
        row = 1;
        col = 3;
        process();
    }//GEN-LAST:event_btnTables3ActionPerformed

    private void btnNewGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewGameActionPerformed
        newGame();
    }//GEN-LAST:event_btnNewGameActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GameUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GameUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Odraw;
    private javax.swing.JLabel Olost;
    private javax.swing.JLabel Owin;
    private javax.swing.JLabel Xdraw;
    private javax.swing.JLabel Xlost;
    private javax.swing.JLabel Xwin;
    private javax.swing.JButton btnNewGame;
    private javax.swing.JButton btnTables1;
    private javax.swing.JButton btnTables2;
    private javax.swing.JButton btnTables3;
    private javax.swing.JButton btnTables4;
    private javax.swing.JButton btnTables5;
    private javax.swing.JButton btnTables6;
    private javax.swing.JButton btnTables7;
    private javax.swing.JButton btnTables8;
    private javax.swing.JButton btnTables9;
    private javax.swing.JDialog dataAlertDialog;
    private javax.swing.JLabel dataAlertText;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel textLabel;
    // End of variables declaration//GEN-END:variables
    private Player o;
    private Player x;
    private int row;
    private int col;
    private Board board;

    private void showWelcome() {
        textLabel.setText("Welcome to OX Game");
    }

    private void newBoard() {
        board = new Board(o, x);
    }

    private void showBoard() {
        char[][] tables = board.getTable();
        btnTables1.setText(tables[0][0] + "");
        btnTables2.setText(tables[0][1] + "");
        btnTables3.setText(tables[0][2] + "");
        btnTables4.setText(tables[1][0] + "");
        btnTables5.setText(tables[1][1] + "");
        btnTables6.setText(tables[1][2] + "");
        btnTables7.setText(tables[2][0] + "");
        btnTables8.setText(tables[2][1] + "");
        btnTables9.setText(tables[2][2] + "");
    }

    private void showTurn() {
        textLabel.setText("Turn " + board.getCurrentPlayer().getSymbol());
    }

    private boolean isFinish() {
        if (board.isDraw() || board.isWin()) {
            return true;
        }
        return false;
    }

    private void showResult() {
        if (board.isDraw()) {
            textLabel.setText("Draw!!!");
        } else if (board.isWin()) {
            textLabel.setText(board.getCurrentPlayer().getSymbol() + " Win");
        }
    }

    private void showStat() {
        Owin.setText("Win : " + o.getWin());
        Olost.setText("Lost : " + o.getLoss());
        Odraw.setText("Draw : " + o.getDraw());
        Xwin.setText("Win : " + x.getWin());
        Xlost.setText("Lost : " + x.getLoss());
        Xdraw.setText("Draw : " + x.getDraw());
    }

    private void loadPlayerData() {
        FileInputStream fis = null;
        try {
            File file = new File("Players.dat");
            fis = new FileInputStream(file);
            ObjectInputStream ois = new ObjectInputStream(fis);
            this.o = (Player) ois.readObject();
            this.x = (Player) ois.readObject();
            ois.close();
            fis.close();
        } catch (FileNotFoundException ex) {
            dataAlertDialog = new JDialog(this, "Warming");
            dataAlertText.setText("Data not found, create a new data instead");
            dataAlertDialog.add(dataAlertText);
            dataAlertDialog.setSize(300, 200);
            dataAlertDialog.setVisible(rootPaneCheckingEnabled);
            Logger.getLogger(GameUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(GameUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(GameUI.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                if (fis == null) {
                    return;
                }
                fis.close();
            } catch (IOException ex) {
                Logger.getLogger(GameUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void savePlayerData() {
        FileOutputStream fos = null;
        try {
            File file = new File("Players.dat");
            fos = new FileOutputStream(file);
            ObjectOutputStream oos = new ObjectOutputStream(fos);
            oos.writeObject(this.o);
            oos.writeObject(this.x);
            oos.close();
            fos.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(GameUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(GameUI.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                if (fos == null) {
                    return;
                }
                fos.close();
            } catch (IOException ex) {
                Logger.getLogger(GameUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }
}
